{
  "name": "meiosis-setup",
  "version": "6.0.0-beta.8",
  "private": true,
  "description": "Meiosis Helpers - setup",
  "main": "meiosis-setup.js",
  "scripts": {
    "start": "tsc && rollup -c && cp -r .npmignore src/* ../README.md dist/ && cat package.json|grep -v private>dist/package.json",
    "watch": "rollup -c -w",
    "test": "jest --config jestconfig.json",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis.git"
  },
  "keywords": [
    "meiosis",
    "reactive",
    "state",
    "state management"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/jest": "^27.4.0",
    "flyd": "^0.2.8",
    "immer": "^9.0.12",
    "jest": "^27.5.1",
    "mergerino": "0.4.0",
    "mithril": "^2.0.4",
    "ramda": "^0.28.0",
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2",
    "typedoc": "^0.22.12",
    "typescript": "^4.5.5"
  }
}
