{
  "entryPoints": [
    "./src/index.ts",
    "./src/common/index.ts",
    "./src/functionPatches/index.ts",
    "./src/mergerino/index.ts",
    "./src/simple-stream/index.ts",
    "./src/util/index.ts"
  ],
  "out": "../docs"
}