{
  "name": "tutorial",
  "version": "6.0.0",
  "private": true,
  "description": "meiosis tutorial",
  "main": "index.js",
  "scripts": {
    "prebuild": "mkdir -p build dist && node add-flems.js lessons build",
    "build": "harp build dist && (cd images && ./generate_all_diagrams.sh)",
    "postbuild": "cp css/* images/*.svg images/*.png dist",
    "onchange": "onchange -i app.css app.html 'common/*' 'css/*' 'images/*.dot' 'lessons/*' 'code/*' -- npm run build",
    "start": "static-server -p ${PORT:-9000}",
    "reload": "reload -w dist,code -e html,css,js,jsx -p ${PORT:-9000}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "reactive",
    "react",
    "virtual dom"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis#readme",
  "devDependencies": {
    "harp": "^0.41.2",
    "onchange": "^7.1.0",
    "reload": "^3.2.0",
    "static-server": "^2.2.1"
  },
  "dependencies": {}
}
