{
  "name": "router-setup-examples",
  "version": "1.0.0",
  "private": true,
  "description": "meiosis docs example",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis.git"
  },
  "keywords": [
    "meiosis",
    "mithril",
    "router",
    "routing",
    "state",
    "state management"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis#readme",
  "dependencies": {
    "feather-route-matcher": "^4.0.0",
    "meiosis-router-setup": "file:../../../helpers/router-setup/meiosis-router-setup-1.0.0.tgz",
    "mergerino": "^0.4.0",
    "mithril": "^2.0.4",
    "query-string": "^6.13.1",
    "router-setup-common": "./common",
    "superouter": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "meiosis-tracer": "^4.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
