{
  "name": "meiosis-router-example-hash-mode",
  "version": "2.0.0",
  "private": true,
  "description": "meiosis docs example server",
  "main": "src/index.jsx",
  "scripts": {
    "build": "webpack",
    "server": "static-server -p 9000",
    "start": "webpack && npm run server",
    "watch": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis.git"
  },
  "keywords": [
    "meiosis",
    "router",
    "state",
    "state management"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis#readme",
  "dependencies": {
    "meiosis-router": "../../source/dist",
    "meiosis-setup": "../../../setup/source/dist",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "meiosis-tracer": "^6.0.1",
    "static-server": "^3.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
