{
  "name": "meiosis-router-example-history-mode",
  "version": "1.1.0",
  "private": true,
  "description": "meiosis docs example server",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack",
    "server": "node server",
    "start": "webpack && npm run server",
    "watch": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis.git"
  },
  "keywords": [
    "meiosis",
    "router",
    "state",
    "state management"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis#readme",
  "dependencies": {
    "meiosis-router": "^1.0.0",
    "meiosis-setup": "^6.2.3",
    "paperplane": "^3.1.2",
    "preact": "^10.16.0"
  },
  "devDependencies": {
    "meiosis-tracer": "^6.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
