{
  "name": "docs",
  "private": true,
  "version": "2.0.0",
  "description": "meiosis tutorial",
  "main": "index.js",
  "scripts": {
    "prebuild": "mkdir -p build dist && node add-flems.js lessons build",
    "build": "harp compile build dist",
    "postbuild": "cp css/* images/*.png images/*.gif dist",
    "onchange": "onchange -i app.css app.html 'common/*' 'css/*' 'lessons/*' 'code/**' -- npm run build",
    "start": "static-server -p ${PORT:-9000}",
    "reload": "reload -w code,dist -e html,css,js,jsx -p ${PORT:-9000}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "reactive",
    "react",
    "virtual dom"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "harp": "^0.30.0",
    "onchange": "^5.2.0",
    "prettier": "1.17.0",
    "reload": "^3.0.0",
    "static-server": "^2.2.1"
  }
}
